<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/DucMinh/Editor/GenerateScript/GenerateScript.uss?fileID=7433441132597879392&amp;guid=954c0b8ff2e25e246972bee226877963&amp;type=3#GenerateScript"/>
</ui:UXML>
